{
  "name": "online-store",
  "version": "1.0.0",
  "scripts": {
    "start": "cd server && node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "express": "^4.21.2",
    "sequelize": "^6.37.5",
    "pg": "^8.13.3"
  },
  "engines": {
    "node": "18.x"
  }
}